# Schema documentation

Generated by MySQL Workbench Model Documentation v1.0.0 - Copyright (c) 2015 Hieu Le

## Table: `local_business`

### Description: 


### Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `id` | INT | PRIMARY, Not null |   |   |
| `name` | VARCHAR(45) | Not null |   |   |
| `type` | VARCHAR(45) | Not null |   |   |
| `owner` | VARCHAR(45) | Not null |   |   |
| `hour` | VARCHAR(45) | Not null |   |   |
| `social_media_link` | VARCHAR(45) | Not null |   |   |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `id` | PRIMARY |   |


## Table: `business_address`

### Description: 



### Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `id` | INT | PRIMARY, Not null |   |   |
| `email` | VARCHAR(45) | Not null |   |   |
| `phone` | VARCHAR(15) | Not null |   |   |
| `address1` | VARCHAR(200) | Not null |   |   |
| `address2` | VARCHAR(100) |  |   |   |
| `city` | VARCHAR(45) | Not null |   |   |
| `province` | VARCHAR(45) | Not null |   |   |
| `country` | VARCHAR(45) | Not null |   |   |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `id` | PRIMARY |   |


## Table: `area_of_halifax`

### Description: 



### Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `id` | INT | PRIMARY, Not null |   |   |
| `place_name` | VARCHAR(200) | Not null |   |   |
| `pin` | VARCHAR(7) | Not null |   |   |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `id` | PRIMARY |   |


## Table: `type_of_services`

### Description: 


### Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `id` | INT | PRIMARY, Not null |   |   |
| `type_of_service` | VARCHAR(100) | Not null |   |   |
| `local_business_id` | INT | PRIMARY, Not null |   |  **foreign key** to column `id` on table `local_business`. |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `id`, `local_business_id` | PRIMARY |   |
| fk_type_of_services_local_business1_idx | `local_business_id` | INDEX |   |


## Table: `events`

### Description: 



### Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `id` | INT | PRIMARY, Not null |   |   |
| `name` | VARCHAR(45) |  |   |   |
| `type` | VARCHAR(45) |  |   |   |
| `time` | DATETIME |  |   |   |
| `location` | VARCHAR(45) |  |   |   |
| `description` | VARCHAR(500) |  |   |   |
| `local_business_id` | INT | PRIMARY, Not null |   |  **foreign key** to column `id` on table `local_business`. |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `id`, `local_business_id` | PRIMARY |   |
| fk_events_local_business1_idx | `local_business_id` | INDEX |   |


## Table: `announcements`

### Description: 



### Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `id` | INT | PRIMARY, Not null |   |   |
| `items_on_promotion` | VARCHAR(45) | Not null |   |   |
| `start_date` | DATETIME |  |   |   |
| `end_date` | DATETIME |  |   |   |
| `local_business_id` | INT | PRIMARY, Not null |   |  **foreign key** to column `id` on table `local_business`. |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `id`, `local_business_id` | PRIMARY |   |
| fk_announcements_local_business1_idx | `local_business_id` | INDEX |   |


## Table: `ownership_type`

### Description: 



### Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `id` | INT | PRIMARY, Not null |   |   |
| `name` | VARCHAR(45) | Not null |   |   |
| `local_business_id` | INT | PRIMARY, Not null |   |  **foreign key** to column `id` on table `local_business`. |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `id`, `local_business_id` | PRIMARY |   |
| fk_ownership_type_local_business1_idx | `local_business_id` | INDEX |   |


## Table: `business_owner_details`

### Description: 



### Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `id` | INT | PRIMARY, Not null |   |   |
| `first_name` | VARCHAR(45) |  |   |   |
| `last_name` | VARCHAR(45) |  |   |   |
| `email` | VARCHAR(45) |  |   |   |
| `phone` | VARCHAR(45) |  |   |   |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `id` | PRIMARY |   |


## Table: `type_of_product`

### Description: 



### Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `id` | INT | PRIMARY, Not null |   |   |
| `type_of_product` | VARCHAR(45) | Not null |   |   |
| `local_business_id` | INT | PRIMARY, Not null |   |  **foreign key** to column `id` on table `local_business`. |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `id`, `local_business_id` | PRIMARY |   |
| fk_type_of_product_local_business1_idx | `local_business_id` | INDEX |   |


## Table: `advertisement`

### Description: 



### Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `id` | INT | PRIMARY, Not null |   |   |
| `advertisement_name` | VARCHAR(45) |  |   |   |
| `type_of_product_id` | INT |  |   |  **foreign key** to column `id` on table `type_of_product`. |
| `type_of_product_local_business_id` | INT |  |   |   |
| `type_of_services_id` | INT |  |   |  **foreign key** to column `id` on table `type_of_services`. |
| `type_of_services_local_business_id` | INT |  |   |   |
| `events_id` | INT |  |   |  **foreign key** to column `id` on table `events`. |
| `events_local_business_id` | INT |  |   |   |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `id` | PRIMARY |   |
| fk_advertisement_type_of_product1_idx | `type_of_product_id`, `type_of_product_local_business_id` | INDEX |   |
| fk_advertisement_type_of_services1_idx | `type_of_services_id`, `type_of_services_local_business_id` | INDEX |   |
| fk_advertisement_events1_idx | `events_id`, `events_local_business_id` | INDEX |   |


## Table: `local_business_and_business_address`

### Description: 



### Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `id` | INT | PRIMARY, Not null |   |   |
| `local_business_id` | INT | PRIMARY, Not null |   |  **foreign key** to column `id` on table `local_business`. |
| `business_address_id` | INT | PRIMARY, Not null |   |  **foreign key** to column `id` on table `business_address`. |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `id`, `local_business_id`, `business_address_id` | PRIMARY |   |
| fk_local_business_and_business_address_local_business1_idx | `local_business_id` | INDEX |   |
| fk_local_business_and_business_address_business_address1_idx | `business_address_id` | INDEX |   |


## Table: `local_business_and_business_owner_details`

### Description: 



### Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `id` | INT | PRIMARY, Not null |   |   |
| `business_owner_details_id` | INT | PRIMARY, Not null |   |  **foreign key** to column `id` on table `business_owner_details`. |
| `local_business_id` | INT | PRIMARY, Not null |   |  **foreign key** to column `id` on table `local_business`. |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `id`, `business_owner_details_id`, `local_business_id` | PRIMARY |   |
| fk_local_business_and_business_owner_details_business_owner_idx | `business_owner_details_id` | INDEX |   |
| fk_local_business_and_business_owner_details_local_business_idx | `local_business_id` | INDEX |   |


## Table: `local_business_and_area_of_halifax`

### Description: 



### Columns: 

| Column | Data type | Attributes | Default | Description |
| --- | --- | --- | --- | ---  |
| `id` | INT | PRIMARY, Not null |   |   |
| `local_business_id` | INT | PRIMARY, Not null |   |  **foreign key** to column `id` on table `local_business`. |
| `area_of_halifax_id` | INT | PRIMARY, Not null |   |  **foreign key** to column `id` on table `area_of_halifax`. |


### Indices: 

| Name | Columns | Type | Description |
| --- | --- | --- | --- |
| PRIMARY | `id`, `local_business_id`, `area_of_halifax_id` | PRIMARY |   |
| fk_local_business_and_area_of_halifax_local_business1_idx | `local_business_id` | INDEX |   |
| fk_local_business_and_area_of_halifax_area_of_halifax1_idx | `area_of_halifax_id` | INDEX |   |

